:root {
    --gris-claro: #b8b8b8;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, 0.25);
}
.card-padre {
    display: grid;
    padding: 10px;
    margin-left: 20px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card-item {
    border: 2px solid var(--gris-claro);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease all;
}
.card-item:hover {
    border: 2px solid rgb(122, 118, 118);
    /* color: rgb(122, 118, 118); */
    box-shadow: var(--sombra);
    background: rgba(233, 233, 233, 0.76);
}
.card-item-title {
    text-transform: capitalize;
    font-size: large;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid var(--gris-claro);
    color: var(--gris-claro);
    transition: 0.3s ease all;
    height: 40px;
    line-height: 40px;
}
.card-item:hover .card-item-title {
    border-bottom: 2px solid rgb(122, 118, 118);
    /* color: rgb(122, 118, 118); */
    color: white;
}
.card-item-img {
    overflow: hidden;
    /* height: 100px; */
}
.card-item-img img {
    position: relative;
    object-fit: contain;
    width: 60%;
    height: 50%;
    right: -150px;
    bottom: -30px;
    /* transition: 0.3s ease all; */
}

.card-item-link {
    color: black;
    text-decoration: none;
}
